<?php
$SERVER_NAME = "localhost";
$DATABASE_NAME = "web_dev";
$USERNAME =  "your_username";
$PASSWORD = "your_password";
$test;
try {
    $test = new PDO("mysql:host=" . $SERVER_NAME . ";dbname=" . $DATABASE_NAME, $USERNAME, $PASSWORD);
} catch (PDOException $e) {
    echo "<h1><b>Connection failed:</b></h1>\n<p>Sorry, we could not connect with the server.
            Try again in a few hours.</p>" /*. $e->getMessage()*/;
}
$SERVER_NAME = "";
$DATABASE_NAME = "";
$USERNAME =  "";
$PASSWORD = "";
?>